spring.datasource.url=jdbc:mysql://database-1.c5npmq0i35zk.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=miprimerabasededatos2026

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
